# captcha-ocr-mlnet

./: .gitignore  README.md  captcha-ocr-mlnet.sln
Common/: Common.csproj  model.onnx
Common/CaptchaDecode/: CTCLayer.cs  CaptchaModelBuild.cs  CaptchaModelDecode.cs  Consts.cs  ICaptchaModelBuild.cs  ICaptchaModelDecode.cs
Common/CaptchaDecode/Models/: ImageNetData.cs  OnnxOutput.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
docs/: convert_keras_onnx.py
